<!DOCTYPE html>
<html>
<head>
	<title>Projet Veille-Node</title>

	<!-- Lien CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Lien CSS Animate -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

	<!-- Lien Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>	

	<!-- MENU RESPONSIVE -->
	<div class="topnav" id="myTopnav">
	  <a href="#home" class="active">Accueil</a>
	  <a href="#portfolio">Portfolio</a>
	  <a href="#about">À Propos</a>
	  <a href="#contact">Contact</a>
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<!-- CONTAINER FLEX-->
	<div class="flex-container">
	  <div>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida bibendum metus, sit amet laoreet sem congue et. Morbi vehicula leo ac ante tristique, at viverra ex imperdiet. Ut pellentesque maximus venenatis. In pretium pellentesque mauris. Maecenas non nibh non lorem pharetra dignissim sit amet et ex. Proin aliquam aliquet dui, in fermentum felis. Maecenas eleifend, tellus et vehicula gravida, erat est mattis enim, ac luctus lorem nibh ut lectus. Sed sed leo lacinia, eleifend magna ac, laoreet lacus. Nulla vitae odio eros. Aliquam sed bibendum odio. Etiam in quam efficitur, gravida lacus id, malesuada ligula. Donec quis purus ex. Pellentesque orci libero, tempor a lobortis eu, condimentum quis neque. Aliquam dapibus quis quam facilisis bibendum. Donec et orci neque. Integer id enim eu est dapibus maximus.</p>
	  </div>

	  <div>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida bibendum metus, sit amet laoreet sem congue et. Morbi vehicula leo ac ante tristique, at viverra ex imperdiet. Ut pellentesque maximus venenatis. In pretium pellentesque mauris. Maecenas non nibh non lorem pharetra dignissim sit amet et ex. Proin aliquam aliquet dui, in fermentum felis. Maecenas eleifend, tellus et vehicula gravida, erat est mattis enim, ac luctus lorem nibh ut lectus. Sed sed leo lacinia, eleifend magna ac, laoreet lacus. Nulla vitae odio eros. Aliquam sed bibendum odio. Etiam in quam efficitur, gravida lacus id, malesuada ligula. Donec quis purus ex. Pellentesque orci libero, tempor a lobortis eu, condimentum quis neque. Aliquam dapibus quis quam facilisis bibendum. Donec et orci neque. Integer id enim eu est dapibus maximus.</p>
	  </div>

	  <div>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida bibendum metus, sit amet laoreet sem congue et. Morbi vehicula leo ac ante tristique, at viverra ex imperdiet. Ut pellentesque maximus venenatis. In pretium pellentesque mauris. Maecenas non nibh non lorem pharetra dignissim sit amet et ex. Proin aliquam aliquet dui, in fermentum felis. Maecenas eleifend, tellus et vehicula gravida, erat est mattis enim, ac luctus lorem nibh ut lectus. Sed sed leo lacinia, eleifend magna ac, laoreet lacus. Nulla vitae odio eros. Aliquam sed bibendum odio. Etiam in quam efficitur, gravida lacus id, malesuada ligula. Donec quis purus ex. Pellentesque orci libero, tempor a lobortis eu, condimentum quis neque. Aliquam dapibus quis quam facilisis bibendum. Donec et orci neque. Integer id enim eu est dapibus maximus.</p>
	  </div>
	</div>

	<div class="footer">
  		<div class="animated bounceInLeft">Footer - Copyright 2018</div>
	</div>

	<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
	</script>

</body>
</html>